{
  "name": "blossom-paper",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.111",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.7.0",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.0.0"
  },
  "volta": {
    "node": "20.20.2"
  }
}
